# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET=f1c32703990d84022b23ccc40246eb0c

GOOGLE_CLIENT_ID=729405488874-vhj13fmuihaice59bl8lu5dd2s06s564.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23lio2yeoXfg3Id8Ld
GITHUB_SECRET=2e53fa8da7c855c3a57ef96546344aa837dc542b
LinuxDo_CLIENT_ID=
LinuxDo_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database, example: DATABASE_URL='postgres://[user]:[password]@[hostname]:5432/[dbname]'
# -----------------------------------------------------------------------------
DATABASE_URL='postgresql://neondb_owner:npg_V7osiPE2McBf@ep-polished-bonus-a1wbiibb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

# -----------------------------------------------------------------------------
# Email api (https://resend.com) for login and send email
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_Bgi4f4sz_JjygdePSc8SpaLi2pz1p5aHz

# -----------------------------------------------------------------------------
# Cloudflare
# -----------------------------------------------------------------------------
CLOUDFLARE_ZONE_ID=4db8a7d220ef43ccf8402b5b880ba9e3
CLOUDFLARE_API_KEY=96e56c42a840f0308a2fdcf61eb2f4a0a650b
CLOUDFLARE_EMAIL=shadowgarden947@gmail.com
# Cloudflare zone name, example: wr.do
CLOUDFLARE_ZONE_NAME=x91.dpdns.org

# Open Signup
NEXT_PUBLIC_OPEN_SIGNUP=1

# Google Analytics
NEXT_PUBLIC_GOOGLE_ID=

# ScreenShot API
SCREENSHOTONE_BASE_URL=https://shot.wr.do

# GitHub api token for getting gitHub stars count
GITHUB_TOKEN=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

# Short domains, split by ","
NEXT_PUBLIC_SHORT_DOMAINS=x91.dpdns.org


